# spring-rest-demo

./: pom.xml
src/main/java/com/fujitsu/serverview/ui/: SimpleController.java  SimpleControllerTest.java
src/main/java/com/fujitsu/serverview/ui/config/: AppConfig.java  AppInitializer.java
src/main/java/com/fujitsu/serverview/ui/controller/: SimpleController.java
src/main/java/com/fujitsu/serverview/ui/model/: Bean.java  SimpleMessage.java
src/main/java/com/fujitsu/serverview/ui/service/: SimpleService.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/: welcome.jsp
src/test/java/com/fujitsu/serverview/ui/controller/: SimpleControllerTest.java
